#Declare Biomes
OceanBiomes = forBiomesOfTypes("OCEAN")
OtherBiomes = forAllBiomesExcept(OceanBiomes)

#Generate Ocean Biomes
Tweaker.setStage("PRE_INIT")
OceanBiomes.addToGeneration("WARM", 2000)
OceanBiomes.addToGeneration("COOL", 10)
OceanBiomes.addToGeneration("DESERT", 2000)
OceanBiomes.addToGeneration("ICY", 1)

#Remove Other Biomes
Tweaker.setStage("BIOME_REGISTRY")
OtherBiomes.remove()
OtherBiomes.registerGenBiomeRep("minecraft:ocean")

#Guardian Spawns
OceanBiomes.addSpawn("minecraft:guardian", "WATER_CERATURE", 1000, 2, 5)
OceanBiomes.addSpawn("minecraft:guardian", "MONSTER", 1000, 2, 5)