# Configuration file

general {
    B:addInventoryButton=false

    # Lists the criteria for partially completed advancements, e.g. the biomes required for 'Adventuring Time'
    #     Off: Vanilla default
    #     Default: List which criteria you have already obtained
    #     Spoiler: Only reveal unobtained criteria
    #     All: Show both obtained and unobtained criteria
    S:criteriaDetail=Spoiler
    B:criteriaDetailRequiresShift=false
    S:defaultCompletedIconColor=#FFFAF0
    S:defaultCompletedLineColor=#FFFAF0
    S:defaultCompletedTitleColor=#7B68EE
    B:defaultDrawDirectLines=false
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#808080
    S:defaultUncompletedLineColor=#808080
    S:defaultUncompletedTitleColor=#696969
    B:doAdvancementsBackgroundFade=false
    B:orderTabsAlphabetically=true
    B:showDebugCoordinates=false

    # Values below 50% might give odd results, use on own risk ;)
    I:uiScaling=100
}


