# Configuration file

general {

    modules {
        B:module.bucket=false
        B:module.ignition=false
        B:module.storage=false
        B:module.tech.basic=true
        B:module.tech.bloomery=true
        B:module.tech.machine=true
        B:module.tech.refractory=true
        B:module.tool=false
        B:module.world_gen=true
        B:plugin.dropt=false
        B:plugin.patchouli=true
    }

}


