# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compat
##########################################################################################################

compat {
    # The priority sorted ModIDs for BetweenOres recipes to try using.
    S:mod_priority <
        thermalfoundation
        mekanism
        immersiveengineering
     >
}


##########################################################################################################
# metal_ore
#--------------------------------------------------------------------------------------------------------#
# Metal Ores
##########################################################################################################

metal_ore {
    # If true, aluminum ore will generate in the Betweenlands.
    B:aluminum_enable=false

    # If true, copper ore will generate in the Betweenlands.
    B:copper_enable=true

    # If true, iridium ore will generate in the Betweenlands.
    B:iridium_enable=false

    # If true, lead ore will generate in the Betweenlands.
    B:lead_enable=true

    # If true, mithril ore will generate in the Betweenlands.
    B:mithril_enable=false

    # If true, nickel ore will generate in the Betweenlands.
    B:nickel_enable=true

    # If true, osmium ore will generate in the Betweenlands.
    B:osmium_enable=false

    # If true, platinum ore will generate in the Betweenlands.
    B:platinum_enable=false

    # If true, silver ore will generate in the Betweenlands.
    B:silver_enable=true

    # If true, tin ore will generate in the Betweenlands.
    B:tin_enable=true

    # If true, uranium ore will generate in the Betweenlands.
    B:uranium_enable=false
}


