# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Settings related to compatibility with other mods
##########################################################################################################

compat {
    # If true, copper ore will generate in the betweenlands. [default: true]
    B:copperEnable=true

    # Maximum height under which copper ore will spawn. [range: 1 ~ 255, default: 100]
    I:copperMaxY=100

    # Minimum height over which copper ore will spawn. [range: 0 ~ 254, default: 40]
    I:copperMinY=40

    # Maximum size of a copper ore vein (in blocks). [range: 0 ~ 255, default: 12]
    I:copperVeinSize=12

    # Number of attempts to spawn copper ore the world generator will make for each chunk. [range: 0 ~ 255, default: 10]
    I:copperVeinsPerChunk=10

    # If true, lead ore will generate in the betweenlands. [default: true]
    B:leadEnable=true

    # Maximum height under which lead ore will spawn. [range: 1 ~ 255, default: 28]
    I:leadMaxY=28

    # Minimum height over which lead ore will spawn. [range: 0 ~ 254, default: 0]
    I:leadMinY=0

    # Maximum size of a lead ore vein (in blocks). [range: 0 ~ 255, default: 8]
    I:leadVeinSize=8

    # Number of attempts to spawn lead ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:leadVeinsPerChunk=4

    # If true, nickel ore will generate in the betweenlands. [default: true]
    B:nickelEnable=true

    # Maximum height under which nickel ore will spawn. [range: 1 ~ 255, default: 24]
    I:nickelMaxY=24

    # Minimum height over which nickel ore will spawn. [range: 0 ~ 254, default: 0]
    I:nickelMinY=0

    # Maximum size of a nickel ore vein (in blocks). [range: 0 ~ 255, default: 6]
    I:nickelVeinSize=6

    # Number of attempts to spawn nickel ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:nickelVeinsPerChunk=4

    # If true, silver ore will generate in the betweenlands. [default: true]
    B:silverEnable=true

    # Maximum height under which silver ore will spawn. [range: 1 ~ 255, default: 28]
    I:silverMaxY=28

    # Minimum height over which silver ore will spawn. [range: 0 ~ 254, default: 0]
    I:silverMinY=0

    # Maximum size of a silver ore vein (in blocks). [range: 0 ~ 255, default: 6]
    I:silverVeinSize=6

    # Number of attempts to spawn silver ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:silverVeinsPerChunk=4

    # If true, tin ore will generate in the betweenlands. [default: true]
    B:tinEnable=true

    # Maximum height under which tin ore will spawn. [range: 1 ~ 255, default: 100]
    I:tinMaxY=100

    # Minimum height over which tin ore will spawn. [range: 0 ~ 254, default: 40]
    I:tinMinY=40

    # Maximum size of a tin ore vein (in blocks). [range: 0 ~ 255, default: 6]
    I:tinVeinSize=6

    # Number of attempts to spawn tin ore the world generator will make for each chunk. [range: 0 ~ 255, default: 6]
    I:tinVeinsPerChunk=6
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Something I want to achieve
##########################################################################################################

misc {
    # If true, Disable the nether portals. [default: false]
    B:disableNetherPortals=true
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Settings related to ore generation
##########################################################################################################

ores {
    # Maximum height under which diamond ore will spawn. [range: 1 ~ 255, default: 18]
    I:diamondMaxY=18

    # Minimum height over which diamond ore will spawn. [range: 0 ~ 254, default: 0]
    I:diamondMinY=0

    # Maximum size of a diamond ore vein (in blocks). [range: 0 ~ 255, default: 8]
    I:diamondVeinSize=8

    # Number of attempts to spawn diamond ore the world generator will make for each chunk. [range: 0 ~ 255, default: 1]
    I:diamondVeinsPerChunk=1

    # Maximum height under which gold ore will spawn. [range: 1 ~ 255, default: 32]
    I:goldMaxY=32

    # Minimum height over which gold ore will spawn. [range: 0 ~ 254, default: 0]
    I:goldMinY=0

    # Maximum size of a gold ore vein (in blocks). [range: 0 ~ 255, default: 9]
    I:goldVeinSize=9

    # Number of attempts to spawn gold ore the world generator will make for each chunk. [range: 0 ~ 255, default: 2]
    I:goldVeinsPerChunk=2

    # Maximum height under which iron ore will spawn. [range: 1 ~ 255, default: 100]
    I:ironMaxY=100

    # Minimum height over which iron ore will spawn. [range: 0 ~ 254, default: 40]
    I:ironMinY=40

    # Maximum size of a iron ore vein (in blocks). [range: 0 ~ 255, default: 9]
    I:ironVeinSize=9

    # Number of attempts to spawn iron ore the world generator will make for each chunk. [range: 0 ~ 255, default: 20]
    I:ironVeinsPerChunk=20

    # Maximum height under which lapis ore will spawn. [range: 1 ~ 255, default: 31]
    I:lapisMaxY=31

    # Minimum height over which lapis ore will spawn. [range: 0 ~ 254, default: 0]
    I:lapisMinY=0

    # Maximum size of a lapis ore vein (in blocks). [range: 0 ~ 255, default: 7]
    I:lapisVeinSize=7

    # Number of attempts to spawn lapis ore the world generator will make for each chunk. [range: 0 ~ 255, default: 1]
    I:lapisVeinsPerChunk=1

    # Maximum height under which quartz ore will spawn. [range: 1 ~ 255, default: 18]
    I:quartzMaxY=18

    # Minimum height over which quartz ore will spawn. [range: 0 ~ 254, default: 0]
    I:quartzMinY=0

    # Maximum size of a quartz ore vein (in blocks). [range: 0 ~ 255, default: 8]
    I:quartzVeinSize=8

    # Number of attempts to spawn quartz ore the world generator will make for each chunk. [range: 0 ~ 255, default: 4]
    I:quartzVeinsPerChunk=4

    # Maximum height under which redstone ore will spawn. [range: 1 ~ 255, default: 18]
    I:redstoneMaxY=18

    # Minimum height over which redstone ore will spawn. [range: 0 ~ 254, default: 0]
    I:redstoneMinY=0

    # Maximum size of a redstone ore vein (in blocks). [range: 0 ~ 255, default: 8]
    I:redstoneVeinSize=8

    # Number of attempts to spawn redstone ore the world generator will make for each chunk. [range: 0 ~ 255, default: 8]
    I:redstoneVeinsPerChunk=8
}


