# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Compat
##########################################################################################################

compat {
    # The priority sorted ModIDs for BetweenOres recipes to try using.
    S:mod_priority <
        thermalfoundation
        mekanism
        immersiveengineering
     >
}


##########################################################################################################
# metal_ore
#--------------------------------------------------------------------------------------------------------#
# Metal Ores
##########################################################################################################

metal_ore {
    # If true, aluminum ore will generate in the Betweenlands.
    B:aluminum_enable=false

    # If true, ardite ore will generate in the Betweenlands.
    B:ardite_enable=false

    # If true, cobalt ore will generate in the Betweenlands.
    B:cobalt_enable=false

    # If true, copper ore will generate in the Betweenlands.
    B:copper_enable=false

    # If true, iridium ore will generate in the Betweenlands.
    B:iridium_enable=false

    # If true, lead ore will generate in the Betweenlands.
    B:lead_enable=false

    # If true, mithril ore will generate in the Betweenlands.
    B:mithril_enable=false

    # If true, nickel ore will generate in the Betweenlands.
    B:nickel_enable=false

    # If true, osmium ore will generate in the Betweenlands.
    B:osmium_enable=false

    # If true, platinum ore will generate in the Betweenlands.
    B:platinum_enable=false

    # If true, silver ore will generate in the Betweenlands.
    B:silver_enable=false

    # If true, tin ore will generate in the Betweenlands.
    B:tin_enable=false

    # If true, uranium ore will generate in the Betweenlands.
    B:uranium_enable=false
}


##########################################################################################################
# vanilla_ore
#--------------------------------------------------------------------------------------------------------#
# Vanilla Ores
##########################################################################################################

vanilla_ore {
    # If true, coal ore will generate in the Betweenlands.
    B:coal_enable=false

    # If true, diamond ore will generate in the Betweenlands.
    B:diamond_enable=true

    # If true, emerald ore will generate in the Betweenlands.
    B:emerald_enable=true

    # If true, gold ore will generate in the Betweenlands.
    B:gold_enable=false

    # If true, iron ore will generate in the Betweenlands.
    B:iron_enable=false

    # If true, lapis ore will generate in the Betweenlands.
    B:lapis_enable=true

    # If true, quartz ore will generate in the Betweenlands.
    B:quartz_enable=true

    # If true, redstone ore will generate in the Betweenlands.
    B:redstone_enable=true
}


