# Configuration file

general {
    B:deprecationWarnings=false

    # Do not touch!
    S:lastCfgVersion=0.2.0

    warnings {
        # Warns about deprecated methods on world load. Resets if the version of LootTweaker is changed.
        B:deprecation=false

        # Warns when newTable() is passed a table id that implictly or explicitly uses the 'minecraft' namescape.
        B:newTableMinecraftNamespace=false
    }

    workarounds {
        # Classes to force initialise during pre-init. Use only if directed to by LootTweaker author.
        S:forceInitClasses <
         >
    }

}


