# Configuration file

debug {
    # Enables full stack traces when something goes wrong
    B:debug=false
}


features {
    # Ash is removed before the aspect from pedestals.
    B:ashFirst=true

    # Registers the Crafttweaker Support for Embers.
    B:embersCraftTweaker=true

    # If two aspect ranges are the same size on an alchemy recipe, they will no longer have the same exact value.
    B:fixMathErrorA=true

    # If two aspect ranges are the same size on two alchemy recipes, they will no longer have the same exact value.
    B:fixMathErrorB=true

    # Golems are immune to poison.
    B:golemsPoisonImmune=true

    # Golems take extra damage from the Tyrfing.
    B:golemsTyrfingWeak=true

    # (requires override) The Hearthcoil can smelt items normally smeltable in a furnace.
    B:hearthCoilSmelting=true

    # How many mb of fluid are obtained per ore output in the melter. This is multiplied by the amount of output a melter would produce, so by default 144mb * 2 ingots.
    I:melterOreAmount=144

    # Ores that should not be affected by metallurgical dust.
    S:metallurgicalDustBlacklist <
        rftools:dimensional_shard_ore
		minecraft:coal_ore
		minecraft:iron_ore
		minecraft:gold_ore
		minecraft:redstone_ore
		minecraft:lapis_ore
		minecraft:diamond_ore
		minecraft:emerald_ore
		minecraft:quartz_ore
     >

    # Disabling this will disable filling in the default Metallurgical Dust compatibility. So you can do it all via CT.
    B:metallurgicalDustCollect=true

    # Whether the blacklist is actually a whitelist.
    B:metallurgicalDustIsWhitelist=false

    # Disabling this will clear all alchemy recipes if the alchemy tablet override is enabled.
    B:migrateAlchemyRecipes=true

    # Disabling this will clear all stamper recipes if the stamper override is enabled.
    B:migrateStamperRecipes=true

    # Allows trading signet of antimony with villagers instead of emeralds.
    B:tradingAntimony=true
}


generation {
    # Whether sulfur ore generates in new chunks.
    B:sulfurOre=false
}


overrides {
    # Overrides the Alchemy Pedestal
    B:alchemyPedestal=true

    # Overrides the Exchange Tablet
    B:alchemyTablet=true

    # Overrides the Beam Cannon
    B:beamCannon=true

    # Overrides the Ember Bore
    B:bore=true

    # Overrides the Codex gui
    B:codex=true

    # Overrides the Crystal Cell
    B:crystalCell=true

    # Overrides the Dawnstone Anvil
    B:dawnstoneAnvil=true

    # Overrides the Hearth Coil
    B:hearthCoil=true

    # Overrides the Mech Accessor
    B:mechAccessor=true

    # Overrides the Mixer Centrifuge
    B:mixer=true

    # Overrides the Stamper
    B:stamper=true
}


