# Configuration file

research {
    # How many crafts can be required by a single research step. [range: 0 ~ 2147483647, default: 4]
    I:maxCraft=0

    # How many items can be consumed by a single research step. [range: 0 ~ 2147483647, default: 8]
    I:maxItems=0

    # How many discoveries can be required by a single research step. [range: 0 ~ 2147483647, default: 4]
    I:maxResearch=4

    # How many items can be consumed PER STACK by a single research step. [range: 1 ~ 2147483647, default: 1]
    I:maxStack=1

    # Whether illegal metadata should be automatically patched. [default: true]
    B:patchMetadata=true

    # Whether categorical theories and observations should be flattened. [default: true]
    B:snapCategories=true
}


