# Configuration file

general {
    # Set to false to disable this module.
    # Default: true
    B:ENABLE_MODULE=true

    mechanical_artisan {
        # The fluid capacity of the device's fluid tanks.
        # Default: 8000
        I:FLUID_CAPACITY=8000

        # The RF capacity of the device.
        # Default: 10000
        I:RF_CAPACITY=100000

        # The base amount of RF consumed per craft.
        # Default: 1000
        I:RF_PER_CRAFT=100

        # Additional RF per item ingredient.
        # Default: 100
        I:RF_PER_ITEM_INGREDIENT=10

        # Additional RF per mB of fluid ingredient.
        # Default: 1
        I:RF_PER_MB_FLUID_INGREDIENT=1

        # The max transfer rate, RF per tick.
        # Default: 100
        I:RF_PER_TICK=1000

        # The number of ticks required per craft.
        # Default: 200
        I:TICKS_PER_CRAFT=20
    }

}


